{
  "name": "pokerinput-mcp-final",
  "version": "4.0.0",
  "description": "Poker MCP Server v4.0.0 - Full Featured (stdout汚染修正版)",
  "server": {
    "command": "node",
    "args": ["src/mcp_server_stdio_v4.js"],
    "cwd": "C:\\Users\\yoshi\\Desktop\\poker_mcp"
  },
  "capabilities": {
    "tools": true,
    "prompts": false,
    "resources": false,
    "logging": true
  }
}
